[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=E5070500050007000A000A002500000036
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=9549
[Files]
0=kilo\tools.html
1=suite.html
2=quebec\test.html
3=papa\test.html
4=foxtrott\index.html
5=delta\test.html
6=charlie\test.html
7=..\docs\styles.css
8=..\docs\demo3.html
9=..\docs\demo2.html
10=..\aloha.html
11=oscar\test\example.html
12=november\example.html
13=mike\test.html
14=lima\test.html
15=juliett\test.html
16=india\test2.html
17=india\test.html
18=hotel\test.html
19=golf\test.html
[Open Files]
Open File0=.\charlie\test.html
Open File Pos0=2
Open File Line0=2
Open File Window Pos0=0,1,-1,-1,-8,-31,52,52,688,521
Open File1=.\kilo\tools.html
Open File Pos1=6810
Open File Line1=4162
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-8,-31,104,104,1122,573
Open File2=.\suite.html
Open File Pos2=2
Open File Line2=2
Open File Window Pos2=0,1,-1,-1,-8,-31,104,104,1192,573
Open File3=..\docs\styles.css
Open File Pos3=2
Open File Line3=2
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,1166,547
Open File4=G:\work\downtown.base\daftaridev\trunk\daftari\panels\tools.html
Open File Pos4=2
Open File Line4=2
Open File Window Pos4=0,1,-1,-1,-8,-31,130,130,1218,599
Open File5=G:\work\downtown.base\daftaridev\trunk\daftari\css\daftari.css
Open File Pos5=2
Open File Line5=2
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,1063,601
Open File6=G:\work\trekta\terminaljsdev\trunk\terminaljs\forks\echo\test.html
Open File Pos6=2
Open File Line6=2
Open File Window Pos6=0,1,-1,-1,-8,-31,156,156,1089,627
Open File7=..\docs\demo2.html
Open File Pos7=2
Open File Line7=2
Open File Window Pos7=0,1,-1,-1,-8,-31,208,208,1251,679
Open File8=..\docs\demo3.html
Open File Pos8=2
Open File Line8=2
Open File Window Pos8=0,1,-1,-1,-8,-31,0,0,1043,471
Open File9=.\november\example.html
Open File Pos9=2
Open File Line9=2
Open File Window Pos9=0,1,-1,-1,-8,-31,26,26,1069,497
Open File10=.\oscar\test\example.html
Open File Pos10=2
Open File Line10=2
Open File Window Pos10=0,1,-1,-1,-8,-31,52,52,1095,523
Open File11=.\foxtrott\index.html
Open File Pos11=2
Open File Line11=2
Open File Window Pos11=0,1,-1,-1,-8,-31,78,78,1121,549
Open File12=.\golf\test.html
Open File Pos12=2
Open File Line12=2
Open File Window Pos12=0,1,-1,-1,-8,-31,104,104,1147,575
Open File13=.\hotel\test.html
Open File Pos13=2
Open File Line13=2
Open File Window Pos13=0,1,-1,-1,-8,-31,130,130,1173,601
Open File14=.\india\test.html
Open File Pos14=2
Open File Line14=2
Open File Window Pos14=0,1,-1,-1,-8,-31,156,156,1199,627
Open File15=.\juliett\test.html
Open File Pos15=2
Open File Line15=2
Open File Window Pos15=0,1,-1,-1,-8,-31,182,182,1225,653
Open File16=.\lima\test.html
Open File Pos16=2732
Open File Line16=36
Open File Window Pos16=0,1,-1,-1,-8,-31,208,208,1251,679
Open File17=.\mike\test.html
Open File Pos17=2
Open File Line17=2
Open File Window Pos17=0,1,-1,-1,-8,-31,0,0,1043,471
Open File18=.\delta\test.html
Open File Pos18=2
Open File Line18=2
Open File Window Pos18=0,1,-1,-1,-8,-31,26,26,1069,497
Open File19=.\papa\test.html
Open File Pos19=2
Open File Line19=2
Open File Window Pos19=0,1,-1,-1,-8,-31,52,52,1095,523
Open File20=.\quebec\test.html
Open File Pos20=2
Open File Line20=2
Open File Window Pos20=0,1,-1,-1,-8,-31,78,78,1121,549
Open File21=.\india\test2.html
Open File Pos21=2
Open File Line21=2
Open File Window Pos21=0,1,-1,-1,-8,-31,104,104,1147,575
Open File22=..\aloha.html
Open File Pos22=2
Open File Line22=2
Open File Window Pos22=0,1,-1,-1,-8,-31,130,130,1173,601
Open File23=
Active File Display Mode=3
